In [2]:
import pandas as pd

student_data_path = 'Resources/students_complete.csv'
school_data_path = 'Resources/schools_complete.csv'

student_data = pd.read_csv(student_data_path)
school_data = pd.read_csv(school_data_path)

complete_data = pd.merge(student_data, school_data, how='left', on=['school_name', 'school_name'])

In [3]:
complete_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [44]:
school_names = complete_data['school_name'].unique()
tot_students = complete_data['student_name'].count()
tot_avg_math = complete_data['math_score'].mean()
tot_avg_reading = complete_data['reading_score'].mean()
pass_math = complete_data['math_score'].loc[complete_data['math_score']>=70]
pass_reading = complete_data['reading_score'].loc[complete_data['reading_score']>=70]
pass_overall = complete_data.loc[(complete_data['math_score']>=70) & (complete_data['reading_score']>=70)]


by_district_df = pd.DataFrame({
    'Total Schools': [school_names],
    'Total Students': tot_students,
    'Total Budget': sum(complete_data['budget'].unique()),
    'Average Math Score': tot_avg_math,
    'Average Reading Score': tot_avg_reading,
    '% Passing Math': 100*len(pass_math)/tot_students,
    '% Passing Reading': 100*len(pass_reading)/tot_students,
    '% Overall Passing': 100*len(pass_overall)/tot_students
})
by_district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [42]:
school_gb = complete_data.groupby(['school_name','type'])
by_school = pd.DataFrame({
    "Total Students": school_gb["size"].count(),
    "Total School Budget": school_gb["budget"].mean(),
    "Per Student Budget": school_gb["budget"].mean()/school_gb["size"].count(),
    "Average Math Score": school_gb["math_score"].mean(),
    "Average Reading Score": school_gb["reading_score"].mean(),
    "% Passing Math": 
})
by_school

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math
school_name,type,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,15
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,15
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,15
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,15
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,15
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,15
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,15
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,15
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,15
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,15
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,15
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,15
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,15
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,15
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,15