In [1]:
import pandas as pd

student_data_path = 'Resources/students_complete.csv'
school_data_path = 'Resources/schools_complete.csv'

student_data = pd.read_csv(student_data_path)
school_data = pd.read_csv(school_data_path)

complete_data = pd.merge(school_data, student_data, how='left', on=['school_name', 'school_name'])

In [3]:
complete_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [72]:
school_names = complete_data['school_name'].unique()
tot_students = complete_data['student_name'].count()
tot_avg_math = complete_data['math_score'].mean()
tot_avg_reading = complete_data['reading_score'].mean()
tot_num_pass_math = len(complete_data['math_score'].loc[complete_data['math_score']>=70])
tot_num_pass_reading = len(complete_data['reading_score'].loc[complete_data['reading_score']>=70])
tot_num_pass_overall = len(complete_data.loc[(complete_data['math_score']>=70) & (complete_data['reading_score']>=70)])


by_district_df = pd.DataFrame({
    'Total Schools': [len(school_names)],
    'Total Students': tot_students,
    'Total Budget': sum(complete_data['budget'].unique()),
    'Average Math Score': tot_avg_math,
    'Average Reading Score': tot_avg_reading,
    '% Passing Math': 100*tot_num_pass_math/tot_students,
    '% Passing Reading': 100*tot_num_pass_reading/tot_students,
    '% Overall Passing': 100*tot_num_pass_overall/tot_students
})
by_district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326